import './User/AuthResolver'
import './Post/PostResolver'
import './Post/PollResolver'
import './Post/PollAnswerResolver'
import './Post/NFTResolver'
import './ResultResolver'
import './User/UserResolver'
import './User/ProfileResolver'
import './User/SessionResolver'
import './User/TipResolver'
import './Like/LikeResolver'
import './Product/ProductResolver'
import './Community/CommunityResolver'
import './Community/RuleResolver'
import './Topic/TopicResolver'
import './Notification/NotificationResolver'
import './Search/SearchResolver'
import './Invite/InviteResolver'
import './Integration/IntegrationResolver'
import './Integration/SpotifyResolver'
import './Integration/WakatimeResolver'
import './Stafftools/StatsResolver'
import './Stafftools/ReportResolver'
import './Badge/BadgeResolver'
import './Log/LogResolver'
